# bcp-money-exchange-services

./: .gitattributes  .gitignore  MoneyExchange.sln  README.md
MoneyExchange.Application.DTO/: Class1.cs  ExchangeTypeDto.cs  ReceiveExchangeDto.cs  ReturnExchangeDto.cs
MoneyExchange.Application.Interfaces/: Class1.cs  IExchangeApplication.cs  MoneyExchange.Application.Interfaces.csproj
MoneyExchange.Application.Main/: Class1.cs  ExchangeApplication.cs  MoneyExchange.Application.Main.csproj
MoneyExchange.Infrastructure.Configuration/: Class1.cs  MoneyExchange.Infrastructure.Configuration.csproj  UnitOfWork.cs
MoneyExchange.Infrastructure.Configuration/Context/: MoneyExchangeContext.cs
MoneyExchange.Infrastructure.Entity/: Class1.cs  ExchangeType.cs
MoneyExchange.Infrastructure.Interfaces/: Class1.cs  IExchangeRepository.cs
MoneyExchange.Infrastructure.Repository/: Class1.cs  ExchangeRepository.cs  MoneyExchange.Infrastructure.Repository.csproj
MoneyExchange.Services.Api/: Dockerfile  MoneyExchange.Service.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  bcp.db
MoneyExchange.Services.Api/Controllers/: AuthenticationController.cs  BaseController.cs  ExchangeController.cs  WeatherForecastController.cs
MoneyExchange.Services.Api/Core/: CreateDatabase.cs  SwaggerServiceExtensions.cs  TokenGenerator.cs
MoneyExchange.Services.Api/Middleware/: ExceptionMiddleware.cs
MoneyExchange.Services.Api/Providers/: ContainerProvider.cs
MoneyExchange.Services.Api/Sqlite/: bcp.db
MoneyExchange.Testing.Application/: ExchangeTest.cs  MoneyExchange.Testing.Application.csproj
MoneyExchange.Testing.Application/Data/: ExchangeData.cs
MoneyExchange.Transversal.Common/: Class1.cs  Helper.cs  IUnitOfWork.cs  Json.cs  Message.cs  MoneyExchange.Transversal.Common.csproj  Response.cs  Token.cs  TokenParams.cs
MoneyExchange.Transversal.Mapper/: ExchangeProfile.cs  MoneyExchange.Transversal.Mapper.csproj
MoneyExchange.Transversal.Validator/: ExchangeTypeValidator.cs  MoneyExchange.Transversal.Validator.csproj  ReceiveExchangeValidator.cs
